# Example environment for mfe-exp-shell-app

# URL of the App Container manifest (manifest remote). The shell will fetch this at runtime.
REMOTE_APP_CONTAINER_URL=http://localhost:3001/app-container-mf-manifest.json

# NODE_ENV can be set for build scripts
# NODE_ENV=development
